version: '2'
services:
  web:
    build: .
    ports:
      - "80:5000"
    volumes:
      - /Users/dhani/dev/bucketlist:/Users/dhani/dev/bucketlist
    links:
      - db:mongodb
    container_name: bucketlistapi_web_1
  db:
    image: mongo:3.0.2
    container_name: bucketlistapi_db_1